<!doctype html>
<html lang="en">
<head>
	<base target="_blank">
	<meta charset="UTF-8">
	<meta name="Author" content="smy">
	<meta name="Keywords" content="bookshop">
	<meta name="Description" content="书店">
	<title>心灵驿站-头部</title>
	<link rel="icon" href="img/ico.ico">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/header.css">
</head>
<body>
	<header>
		<!--顶部-->
		<div class="bg">
			<div id="top">
				<!--左边-->
				<p class="welcome">
					<span>嘿，欢迎来心灵驿站</span>
					<a href="login.html">请登录</a>
					<a href="register.html">免费注册</a>
				</p>
				<!--右边-->
				<p class="server">
					<a href="lookforward.html">手机驿站</a>
					<b>|</b>
					<a href="uc_basic.html">我的驿站</a>
					<i></i>
					<b>|</b>
					<a href="service.html">客户服务</a>
				</p>
			</div>
		</div>
		<!--底部-->
		<div id="bottom" class="clear">
			<!--左边-->
			<a href="index.html" alt="logo" class="lside"></a>
			<!--右边-->
			<div class="rside">
				<div>
					<a class="search" href="products.html">
						<input type="text" placeholder="大冰2017新书《我不》">
						<span>全部分类</span>
						<b></b>
					</a>
					<p class="hot">
						<a href="products.html">热搜:</a>
						<a href="product_details.html">岛上书店</a>
						<a href="product_details">隐性逻辑</a>
						<a href="product_details.html">六级真题</a>
						<a href="product_details.html">浮生六记</a>
						<a href="product_details.html">解忧杂货店</a>
					</p>
				</div>
				<p>
					<a href="cart.html"><span class="cart lf">
						<b>购物车</b>
						<b>0</b>
					</span></a>
					<a class="order rt" href="myorder.html">我的订单</a>
				</p>
			</div>
		</div>
	</header>
</body>
</html>
